VITE_API_URL=https://api-worker-cloudflare.ryandetzel3409.workers.dev
VITE_CLERK_PUBLISHABLE_KEY=fillme
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=https://api-worker-cloudflare.ryandetzel3409.workers.dev/app